# Readme

./: DOCUMENTATION_INDEX.md  README.md  README_ver2.md  Special_Features_Explanation.md
file_md/: API_Documentation.md  Deployment_Guide.md  How-to-use.md  report.md
uitm-devops-challenge_VECNA-main/: .gitignore  02-DeploymentGuide.md  ARCHITECTURE_DIAGRAM.md  HOW-TO-USE.md  README.md  SECURITY_DEMO_VALIDATION.md  SECURITY_DEMO_VALIDATION_UPDATED.md  package-lock.json
uitm-devops-challenge_VECNA-main/APK DOWNLOAD HERE/: VecnaRentverse.apk
uitm-devops-challenge_VECNA-main/rentverse-ai-service/: Dockerfile
uitm-devops-challenge_VECNA-main/rentverse-backend/: .env.example  .env.test  .eslintrc.json  .prettierignore  CORS_SETUP.md  OTP_EMAIL_INTEGRATION.md  README.md  add-missing-property.js  debug-complete-flow.js  debug-images-complete.js  debug-images.js  enable-admin-mfa.js  fix-all-property-leases.js  fix-property-leases.js  fix_property_deletion.sql  index.js  package-lock.json  package.json  promote-to-admin.js  test-security-anomalies.js
uitm-devops-challenge_VECNA-main/rentverse-datasets/: .gitignore  README.md  pyproject.toml  rentals.csv  rentals_raw.csv  scrapy.cfg  seed_data.py
uitm-devops-challenge_VECNA-main/rentverse-frontend/: .gitignore  API_MIGRATION.md  CROSS_BROWSER_DEPLOYMENT_GUIDE.md  FAVORITES_TOGGLE_INTEGRATION.md  FEATURES.md  FUNCTIONALITY_FIX_SUMMARY.md  HOW-TO-USE.md  IMAGE_FIX_SOLUTION.md  IMAGE_GALLERY_FIX.md  IMAGE_UPLOAD_FIX_SOLUTION.md  PROPERTY_TYPES_MIGRATION.md  README.md  REAL_DATA_FIX_SUMMARY.md  (+13 more)
uitm-devops-challenge_VECNA-main/rentverse-frontend/android/: build.gradle  gradle.properties
uitm-devops-challenge_VECNA-main/rentverse-frontend/android/app/: build.gradle
uitm-devops-challenge_VECNA-main/rentverse-frontend/android/app/src/main/java/com/rentverse/app/: MainActivity.java
uitm-devops-challenge_VECNA-main/rentverse-frontend/android/app/src/main/res/values/: strings.xml  styles.xml
(+270 files in other folders)
